[common]
domain = CUBAS

[item]
class = COMP

[item:rba_I2C_AR40/rba_I2C_EcucParamDef_confrules.arxml]
class = CONFRULES

[item:rba_I2C_AR42/rba_I2C_EcucParamDef_confrules.arxml]
class = CONFRULES

[item:rba_I2C/api/rba_I2C.h]
class = SWHDR

[item:rba_I2C/api/rba_I2C_Types.h]
class = SWHDR

[item:rba_I2C/api/rba_I2CIfx.h]
class = SWHDR

[item:rba_I2C/api/rba_I2CJdp.h]
class = SWHDR

[item:rba_I2C/doc/pic/I2C_arc.eps]
class = PIC-G

[item:rba_I2C/doc/pic/I2C_Module_interface.eps]
class = PIC-G

[item:rba_I2C/doc/rba_I2C_BswDoc.arxml]
class = TDOC

[item:rba_I2C/doc/rba_I2C_DeliveryNote.arxml]
class = DOCMISC

[item:rba_I2C/doc/rba_I2c_SW_Design_Doc.doc]
class = DOCMISC

[item:rba_I2C/scripts/rba_I2C.bamf]
class = BAMF

[item:rba_I2C/scripts/rba_I2C_Cfg.ht]
class = CONFTPLHDR

[item:rba_I2C/scripts/rba_I2C_Cfg_Prv.ht]
class = CONFTPLHDR

[item:rba_I2C/scripts/rba_I2C_BSWMD.arxml]
class = TDATA-ARB

[item:rba_I2C/scripts/rba_I2C_EcucProc.pm]
class = ECUCPROC

[item:rba_I2C/scripts/rba_I2C_IFX_UC1.pm]
class = CONFLIB

[item:rba_I2C/scripts/rba_I2C_JDP_UC1.pm]
class = CONFLIB

[item:rba_I2C/scripts/rba_I2C_PbCfg.ct]
class = CONFTPLSRC

[item:rba_I2C/scripts/rba_I2C_ST_UC1.pm]
class = CONFLIB

[item:rba_I2C/src/rba_I2C.c]
class = SWSRC

[item:rba_I2C/src/rba_I2C_Prv.h]
class = SWHDR

[item:rba_I2C/src/rba_I2CIfx.c]
class = SWSRC

[item:rba_I2C/src/rba_I2CIfx_Isr.c]
class = SWSRC

[item:rba_I2C/src/rba_I2CJdp.c]
class = SWSRC

[item:rba_I2C/src/rba_I2CJdp_Isr.c]
class = SWSRC

