[common]
domain = CUBAS

[item]
class = COMP

[item:rba_Dma/api/rba_Dma.h]
class = SWHDR

[item:rba_Dma/doc/rba_Dma_BswDoc.arxml]
class = TDOC

[item:rba_Dma/doc/rba_Dma_DeliveryNote.arxml]
class = DOCMISC

[item:rba_Dma/doc/rba_Dma_SW_Design_Doc.ppt]
class = DOCMISC

[item:rba_Dma/scripts/rba_Dma.bamf]
class = BAMF

[item:rba_Dma/scripts/rba_Dma_EcucProc.pm]
class = ECUCPROC

[item:rba_Dma/scripts/rba_Dma_Jdp.pm]
class = CONFLIB

[item:rba_Dma/scripts/rba_Dma_PBcfg.ct]
class = CONFTPLSRC

[item:rba_Dma/scripts/rba_Dma_PBcfg.ht]
class = CONFTPLHDR

[item:rba_Dma/scripts/rba_Dma_BSWMD.arxml]
class = TDATA-ARB

[item:rba_Dma/scripts/rba_Dma_StDev3_40nm.pm]
class = CONFLIB

[item:rba_Dma/src/rba_Dma.c]
class = SWSRC

[item:rba_Dma/src/rba_Dma_Err.c]
class = SWSRC

[item:rba_Dma/src/rba_Dma_SetUpCh.c]
class = SWSRC

[item:rba_Dma_AR40/rba_Dma_EcucParamDef_confrules.arxml]
class = CONFRULES

[item:rba_Dma_AR42/rba_Dma_EcucParamDef_confrules.arxml]
class = CONFRULES

