/*<RBHead>
 *************************************************************************
 *                                                                       *
 *                      ROBERT BOSCH GMBH                                *
 *                          STUTTGART                                    *
 *                                                                       *
 *          Alle Rechte vorbehalten - All rights reserved                *
 *                                                                       *
 *************************************************************************

 *************************************************************************
 *    Administrative Information (automatically filled in by eASEE)      *
 *************************************************************************
 *
 * $Filename__:$
 *
 * $Author____:$
 *
 * $Function__:$
 *
 *************************************************************************
 * $Domain____:$
 * $User______:$
 * $Date______:$
 * $Class_____:$
 * $Name______:$
 * $Variant___:$
 * $Revision__:$
 * $Type______:$
 * $State_____:$
 * $Generated_:$
 *************************************************************************
 *
 * $UniqueName:$
 * $Component_:$
 *
 *
 *************************************************************************
</RBHead>*/

/*-------------------------------------------------------------------------------------------------------------------*
 * Includes
 *-------------------------------------------------------------------------------------------------------------------*/
#include "rba_I2C_Cfg.h"
#include "rba_I2C_Cfg_Prv.h"

/*-------------------------------------------------------------------------------------------------------------------*
 * Macros
 *-------------------------------------------------------------------------------------------------------------------*/
#define  RBA_I2C_START_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
#include RBA_I2C_CFG_MEMMAP_H

</RBA_I2C_POSTBUILD_ARRAYS/>

</RBA_I2C_PBCONFIG_CONTAINER/>

#define  RBA_I2C_STOP_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
#include RBA_I2C_CFG_MEMMAP_H

/*<RBHead>
 *************************************************************************
 * List Of Changes
 *
 * $History$
 *
 *************************************************************************
</RBHead>*/
