/*<RBHead>
 *************************************************************************
 *                                                                       *
 *                      ROBERT BOSCH GMBH                                *
 *                          STUTTGART                                    *
 *                                                                       *
 *          Alle Rechte vorbehalten - All rights reserved                *
 *                                                                       *
 *************************************************************************

 *************************************************************************
 *    Administrative Information (automatically filled in by eASEE)      *
 *************************************************************************
 *
 * $Filename__:$
 *
 * $Author____:$
 *
 * $Function__:$
 *
 *************************************************************************
 * $Domain____:$
 * $User______:$
 * $Date______:$
 * $Class_____:$
 * $Name______:$
 * $Variant___:$
 * $Revision__:$
 * $Type______:$
 * $State_____:$
 * $Generated_:$
 *************************************************************************
 *
 * $UniqueName:$
 * $Component_:$
 *
 *
 *************************************************************************
</RBHead>*/

#ifndef RBA_I2C_CFG_PRV_H
#define RBA_I2C_CFG_PRV_H

/*
 ***********************************************************************************************************************
 * Includes
 ***********************************************************************************************************************
*/

</RBA_I2C_INCLUDE_FILES/>

/*
 ***********************************************************************************************************************
 * Extern declarations
 ***********************************************************************************************************************
*/

// prototypes for end notification functions (callback functions)
// -> they are auto-generated here as their native header is not known and they have a defined void(void) signature
/* ----------------------------------------------------------------------------------------------------------------*/
</RBA_I2C_EXT_END_NOTIF/>


#endif

/*<RBHead>
 *************************************************************************
 * List Of Changes
 *
 * $History$
 *
 *************************************************************************
</RBHead>*/

/*<RBHead>
 **********************************************************************************************************************
 * End of header file: $Name______:$
 **********************************************************************************************************************
</RBHead>*/
