/*<RBHead>
 *************************************************************************
 *                                                                       *
 *                      ROBERT BOSCH GMBH                                *
 *                          STUTTGART                                    *
 *                                                                       *
 *          Alle Rechte vorbehalten - All rights reserved                *
 *                                                                       *
 *************************************************************************

 *************************************************************************
 *    Administrative Information (automatically filled in by eASEE)      *
 *************************************************************************
 *
 * $Filename__:$
 *
 * $Author____:$
 *
 * $Function__:$
 *
 *************************************************************************
 * $Domain____:$
 * $User______:$
 * $Date______:$
 * $Class_____:$
 * $Name______:$
 * $Variant___:$
 * $Revision__:$
 * $Type______:$
 * $State_____:$
 * $Generated_:$
 *************************************************************************
 *
 * $UniqueName:$
 * $Component_:$
 *
 *
 *************************************************************************
</RBHead>*/

#ifndef RBA_I2C_CFG_H
#define RBA_I2C_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*
 * Includes
 *-------------------------------------------------------------------------------------------------------------------*/
// Name of the file containing the memory mapping for this module

#include "rba_I2C_Types.h"
#define RBA_I2C_CFG_MEMMAP_H "rba_I2C_Cfg_MemMap.h"


/*-------------------------------------------------------------------------------------------------------------------*
 * Macros
 *-------------------------------------------------------------------------------------------------------------------*/
/* Autosar Version read from ECUC Module */
</RBA_I2C_PRV_AR_VERSION/>

</RBA_I2C_GENERAL_CONFIG/>

</RBA_I2C_SLAVEID_DEFINES/>

</RBA_I2C_SEQUENCEID_DEFINES/>

</RBA_I2C_FUNCTION_DEFINES/>

#define  RBA_I2C_START_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
#include RBA_I2C_CFG_MEMMAP_H

</RBA_I2C_PBCONFIG_CONTAINER/>

#define  RBA_I2C_STOP_SEC_CONFIG_DATA_POSTBUILD_UNSPECIFIED
#include RBA_I2C_CFG_MEMMAP_H

#endif

/*<RBHead>
 *************************************************************************
 * List Of Changes
 *
 * $History$
 *
 *************************************************************************
</RBHead>*/

/*<RBHead>
 **********************************************************************************************************************
 * End of header file: $Name______:$
 **********************************************************************************************************************
</RBHead>*/
