I-Logix-RPY-Archive version 8.13.0 C 9794446
{ ISubsystem 
	- _id = GUID 72b9733d-3f1e-414a-b8d2-4e7805aa99b3;
	- _myState = 8192;
	- _name = "Default";
	- codeUpdateCGTime = 5.8.2017::7:10:19;
	- _modifiedTimeWeak = 5.8.2017::7:10:19;
	- weakCGTime = 5.8.2017::7:10:19;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 71408b13-9792-4cb5-9ed7-20740dcd62d1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 71408b13-9792-4cb5-9ed7-20740dcd62d1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

