I-Logix-RPY-Archive version 8.14.0 * 9810360
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 2;
		- value = GUID 8933c50e-92db-4c03-b5c8-2fa194f54d9e; GUID b2503309-cb02-4df3-88ac-b10f4bb6aaf0; 
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 705;
				- m_nBottom = 458;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = ".\\rba_I2c_dSD_rpy\\rba_I2c.sbs";
				- _subsystem = "rba_I2c";
				- _class = "TopLevel.rba_I2C";
				- _name = "rba_I2C_MoInitCheck(const rba_I2c_ConfigType *)";
				- _id = GUID 8c81b4ec-f735-43bb-888e-549a8447b274;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 814 567 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 954;
				- m_nBottom = 632;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = ".\\rba_I2c_dSD_rpy\\rba_I2c.sbs";
				- _subsystem = "rba_I2c";
				- _name = "rba_I2c_OverviewDiagram";
				- _id = GUID 34659597-e544-40e2-9528-fbe514cef4e6;
			}
			- _UpLeft = 0 768 ;
			- _DownRight = 2135 2078 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
	}
	- _fullName = "X:\\PST\\Mx18_Make\\Mcal\\rba_I2C\\rba_I2C\\rba_I2C\\doc\\rba_I2c_dSD\\rba_I2c_dSD";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingBrowserCustomView = 1;
	- bApplyOnDiagrams = 0;
	- liCustomViewIDs = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

