/*<BASDKey>
**********************************************************************************************************************
*
* COPYRIGHT RESERVED, 2010 Robert Bosch GmbH. All rights reserved.
* The reproduction, distribution and utilization of this document as well as the communication of its contents to
* others without explicit authorization is prohibited. Offenders will be held liable for the payment of damages.
* All rights reserved in the event of the grant of a patent, utility model or design.
*
**********************************************************************************************************************
* Administrative Information (automatically filled in)
* $Domain____:$
* $Namespace_:$
* $Class_____:$
* $Name______:$
* $Variant___:$
* $Revision__:$
**********************************************************************************************************************
</BASDKey>*/

/**
 ***************************************************************************************************
 * \file
 ***************************************************************************************************
 */

/**
 * \addtogroup rba_Dma
 *  @{
 */


/*
 ***************************************************************************************************
 * Includes
 ***************************************************************************************************
 */
#include "rba_Dma.h"
#include "rba_Dma_PBcfg.h"
#include "rba_Reg.h"
#include RBA_REG_DMA_H
//#include "rba_Dma_Prv.h"

#define RBA_DMA_START_SEC_CONST_ENUM
#include "rba_Dma_MemMap.h"
</RBA_DMA_PB_VARS/>
#define RBA_DMA_STOP_SEC_CONST_ENUM
#include "rba_Dma_MemMap.h"

#define RBA_DMA_START_SEC_CONST_32
#include "rba_Dma_MemMap.h"
</RBA_DMA_PB_CHM_LOOKUP/>
#define RBA_DMA_STOP_SEC_CONST_32
#include "rba_Dma_MemMap.h"

#define RBA_DMA_START_SEC_CONST_8
#include "rba_Dma_MemMap.h"
</RBA_DMA_MUXSIZE/>

</RBA_DMA_MUX/>
#define RBA_DMA_STOP_SEC_CONST_8
#include "rba_Dma_MemMap.h"

/** @} */
